# RL_Overlay

./: .gitignore  README.md  control.html  index.html  install.ps1  package-lock.json  package.json  series.json  setup-stream.ps1  start-apps.ps1  start-stream.ps1  tsconfig.json
PlayCEA-API/: .gitignore  package.json  tsconfig.json
PlayCEA-API/src/: PlayCEAClient.ts  index.ts  test-api.ts
console-apps/: .gitignore  PlayCEAClient.ts  displayTournaments.ts  package-lock.json  package.json  record.js  replay.js  series.js  tsconfig.json
console-apps/PlayCEA-API/: package-lock.json
console-apps/testdata/: 1.json  100.json  101.json  104.json  105.json  106.json  112.json  114.json  116.json  117.json  120.json  125.json  126.json  127.json  130.json  131.json  132.json  135.json  137.json  138.json  139.json  142.json  143.json  145.json  146.json  148.json  157.json  158.json  159.json  160.json  162.json  163.json  164.json  168.json  169.json  176.json  177.json  178.json  179.json  182.json  (+301 more)
control-room/: ControlHub.sln  ControlRoom.sln
control-room/BakkesMod/: Config.cs  RemoteConnection.cs
control-room/ControlRoom/: App.xaml  App.xaml.cs  ControlRoom.csproj  app.manifest
control-room/RConn/: RemoteConnection.cs
control-room/SosRelay/: ILogger.cs  IRelay.cs  JsonSerializationContext.cs  Relay.cs  RelayWebSocketServer.cs  SosMessage.cs  SosRelay.csproj  SosRelay.sln
control-room/SosRelay/EventTypes/: Ball.cs  Game.cs  GameUpdateState.cs  Location.cs  Orientation.cs  Player.cs  Team.cs
control-room/SosRelayConsole/: Program.cs  SosRelayConsole.csproj  test.json
control-room/SosRelayConsole/Properties/: launchSettings.json
css/: field.css  replay.css  scoreboard.css  specator.css  style.css  teamboard.css
example_data/: goal_scored.json  match_destroyed.json  replay_start.txt  replay_will_end.json  round_started_go.txt  update_state.json
js/: control.js  index.js  match.js  stats.js  ws_subscribers.js
overlay-app/: package-lock.json  package.json  tsconfig.json
overlay-app/src/: RCONN.ts  index.tsx  match.test.ts  match.ts  reportWebVitals.ts  wsSubscribers.ts
public/: index.html
series-console-app/: package.json  record.js  replay.js  series.js
sos-ws-relay/: .gitignore  LICENSE  README.md  package-lock.json  package.json  ws-relay.js
src/: GameState.js  RCONN.ts  index.js  index.tsx  match.js  match.ts  reportWebVitals.ts  stats.js  utils.ts  wsSubscribers.ts  ws_subscribers.js  ws_subscribers.ts
(+560 files in other folders)
