<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebsocketSharp.Standard2" Version="2022.4.16.1520" />
  </ItemGroup>

</Project>
